# VoteMe

./: .gitignore  .springBeans  pom.xml  vote_me.sql
main/java/com/votes/model/: Mark.java  Opinion.java  Versus.java  VersusMark.java
src/main/java/com/voteme/controller/: MainController.java  UserController.java  VersusController.java
src/main/java/com/voteme/controller/api/: BugReportControllerRest.java  CommentControllerRest.java  MainController.java  MarkControllerRest.java  OpinionControllerRest.java  OpinionMarkControllerRest.java  UserControllerRest.java  VersusControllerRest.java  VersusMarkControllerRest.java
src/main/java/com/voteme/dao/: BugReportDao.java  CommentDao.java  CommentMarkDao.java  CrudDao.java  MarkDao.java  OpinionDao.java  OpinionMarkDao.java  RoleDao.java  UserDao.java  VersusDao.java  VersusMarkDao.java
src/main/java/com/voteme/dao/impl/: AbstractDaoImpl.java  BugReportDaoImpl.java  CommentDaoImpl.java  CommentMarkDaoImpl.java  MarkDaoImpl.java  OpinionDaoImpl.java  OpinionMarkDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  VersusDaoImpl.java  VersusMarkDaoImpl.java
src/main/java/com/voteme/hibernate/: HibernateUtil.java
src/main/java/com/voteme/model/: Avatar.java  BugReport.java  Comment.java  CommentMark.java  Mark.java  Opinion.java  OpinionMark.java  Role.java  User.java  UserAuth.java  Versus.java  VersusMark.java
src/main/java/com/voteme/model/mail/: ConfirmationEmail.java  ConfirmationMail.java  Mail.java  PasswordResetMail.java  SuccessActivationEmail.java  SuccessActivationMail.java  SuccessResetMail.java
src/main/java/com/voteme/security/: AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/java/com/voteme/service/: BugReportService.java  CommentMarkService.java  CommentService.java  CrudInterface.java  EmailService.java  MarkService.java  OpinionMarkService.java  OpinionService.java  RoleService.java  UserService.java  VersusMarkService.java  VersusService.java
src/main/java/com/voteme/service/impl/: BugReportServiceImpl.java  CommentMarkServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  MarkServiceImpl.java  OpinionMarkServiceImpl.java  OpinionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VersusMarkServiceImpl.java  VersusServiceImpl.java
src/main/java/com/voteme/utils/: CurrentUser.java  EmailValidator.java  FreemarkerConfig.java  StringRandomGen.java
src/main/java/com/voteme/validation/: BugReportValidator.java  CommentMarkValidator.java  CommentValidator.java  MarkValidator.java  OpinionMarkValidator.java  OpinionValidator.java  UserValidator.java  VersusMarkValidator.java  VersusValidator.java
src/main/java/com/votes/model/: User.java
src/main/resources/: data.sql  hibernate.cfg.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  servlet-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/templates/: confirmation.ftl  footer.ftl  header.ftl  passwordReset.ftl  success.ftl  successResetPassword.ftl
src/main/webapp/WEB-INF/view/: 403.jsp  404.jsp  500.jsp  about.jsp  createUser.jsp  createVersus.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  meta.jsp  profile.jsp  registerUser.jsp  registration.jsp  resetPassword.jsp  showVersus.jsp  test.jsp  userInfoPage.jsp
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/resources/: mystyle.css
src/main/webapp/resources/css/: create_user.css  create_versus.css  header.css  home.css  preloader.css  show_versus.css  userInfoPage.css
src/main/webapp/resources/html/: block.html
src/main/webapp/resources/scripts/: createComment.js  create_versus.js  home.js  jquery.parallax.js  modal.js  resetPassword.js  show_versus.js  userInfoPage.js
